;最新版本【1.0.0】
更新内容【紧急修复部分问题】
更新网盘【https://kedu.lanzoui.com/b0d7ogi0j】
更新直链【https://ccodu.github.io/codu2.1.4.apk】
更新开关【开】



解析一【https://www.2692222.com/?url=】
解析二【https://lecurl.cn/?url=】
解析三【https://api.jhdyw.vip/?url=】
解析四【】


验证首次【关】
验证三次【关】
验证密码【8080】
验证文字【截图或点击二维码保存，扫码关注公众号回复验证码获取】


【免责代码】
免责.text=tostring("一、版权声明\n\n1.刻度空间极速版通过链接的方式提供相关内容。所有内容(以下简称“内容”)均为第三方内容提供方（以下简称“第三方”）提供。\n\n2.刻度空间极速版自身不存储、控制编辑或修改被链接的第三方网页上的信息内容或其表现形式,所有数据均非人工检索、根据用户键入的关键字自动生成到第三方网页的链接获取内容,对提供链接的内容不拥有任何权利,不承担任何法律责任;\n\n3.刻度空间极速版承诺遵守并尊重中国现行法律法规及其他规范性文件对著作权人的保护,并依照规定制定了保护权利人权利的处理流程。作为权利人,当用户发现在刻度空间极速版的链接所指向的第三方网页的内容侵犯了用户的合法权益时,请联系我们的邮箱:837123340@qq.com我们将断开相关链接。\n\n二、免责条款\n\n1.刻度空间极速版所有数据均非人工检索、根据用户键入的关键字自动链接到第三方网页获取内容,其他一切因使用刻度空间极速版而可能遭致的意外、疏忽、侵权及其造成的损失（包括因下载被搜索链接到的第三方网站内容而感染木马病毒),刻度空间极速版对其概不承担任何法律责任；\n\n2.任何通过使用刻度空间极速版搜索链接到的第三方网页均他人制作或提供,用户可能从该第三方网页上获得资讯及享用服务,刻度空间极速版对其合法性概不承担任何法律责任;\n\n3.刻度空间极速版搜索结果根据用户键入的关键字搜索获得并生成,不代表刻度空间极速版赞成被搜索链接到的第三方网页上的内容或立场;\n\n4.用户应该对使用搜索引擎的结果自行承担风险。刻度空间极速版不做任何形式的保证：不保证搜索结果满足用户的要求,不保证搜索服务不中断,不保证搜索结果的安全性、正确性、及时性、合法性。因网络状况、通讯线路、第三方网站等任何原因而导致用户不能正常使用刻度空间极速版,刻度空间极速版不承担任何法律责任;\n\n5.刻度空间极速版尊重并保护所有的个人隐私权,用户所提供个人资料,非经用户亲自许可或根据相关法律、法规的强制性规定,我们不会主动地泄露给第三方。(用户在使用搜索引擎时输入的关键字将不被认为是用户的个人隐私资料。)\n\n6.任何网站如果不想被刻度空间极速版收录(即不被搜索到),应该及时向我们反映,否则,将依照惯例视其为可收录网站。\n\n7.刻度空间极速版仅作为作为技术学习使用，请于下载后24小时之内删除或卸载，您继续使用刻度空间极速版，即表明您已了解并同意上述声明以及条款。")
【免责代码】




【主页代码】

webView1.loadUrl("http://codu.top/")


--视频页
j1.onClick=function()
  进入子页面("jx",{"https://m.film.qq.com/x/vip-home/"})
  进入子页面("yz")
end
j2.onClick=function()
  进入子页面("jx",{"https://m.iqiyi.com/vip"})
  进入子页面("yz")
end
j3.onClick=function()
  进入子页面("jx",{"https://www.youku.com/vip"})
  进入子页面("yz")
end
j4.onClick=function()
  进入子页面("jx",{"http://m.mgtv.com/channel/vip/"})
  进入子页面("yz")
end
j5.onClick=function()
  进入子页面("jx",{"https://m.pptv.com/"})
  进入子页面("yz")
end
j6.onClick=function()
  进入子页面("jx",{"https://m.tv.sohu.com/"})
  进入子页面("yz")
end
j7.onClick=function()
  进入子页面("jx",{"http://m.le.com/"})
  进入子页面("yz")
end
j8.onClick=function()
  进入子页面("jx",{"https://vip.1905.com/"})
  进入子页面("yz")
end



--小众导航
dh1.text=tostring("全网搜券")
dh1.onClick=function()
  进入子页面("liu",{"https://m.codu.top/"})
  --进入子页面("yz")
end
dh2.text=tostring("羞羞用品")
dh2.onClick=function()
  进入子页面("liu",{"https://m.codu.top/index.php?r=index/wap#/search/pddList?keyword=成人"})
  --进入子页面("yz")
end
dh3.text=tostring("观影小零食")
dh3.onClick=function()
  进入子页面("liu",{"https://m.codu.top/index.php?r=index/wap#/search/tbList?keyWords=零食"})
  --进入子页面("yz")
end
dh4.text=tostring("疯抢榜")
dh4.onClick=function()
  进入子页面("liu",{"https://m.codu.top/index.php?r=index/wap#/crazyRobbery"})
  --进入子页面("yz")
end
dh5.text=tostring("网络电视")
dh5.onClick=function()
  进入子页面("liu",{"http://m.haoqu99.com/zhibo/"})
  进入子页面("yz")
end
dh6.text=tostring("555电影网")
dh6.onClick=function()
  进入子页面("liu",{"https://www.555dy6.com/"})
  进入子页面("yz")
end
dh7.text=tostring("真不卡影院")
dh7.onClick=function()
  进入子页面("liu",{"http://www.zhenbuka3.com/"})
  进入子页面("yz")
end
dh8.text=tostring("在线之家")
dh8.onClick=function()
  进入子页面("liu",{"https://www.zxzj.me/"})
  进入子页面("yz")
end
dh9.text=tostring("小姐姐视频")
dh9.onClick=function()
  进入子页面("liu",{"http://app.codu.top/dsp/"})
  进入子页面("yz")
end
dh10.text=tostring("待收录")
dh10.onClick=function()
  进入子页面("liu",{""})
  进入子页面("yz")
end
dh11.text=tostring("待收录")
dh11.onClick=function()
  进入子页面("liu",{""})
  进入子页面("yz")
end
dh12.text=tostring("待收录")
dh12.onClick=function()
  进入子页面("liu",{""})
  进入子页面("yz")
end
dh13.text=tostring("APPS")
dh13.onClick=function()
  进入子页面("liu",{"https://123apps.com/cn/"})
  进入子页面("yz")
end
dh14.text=tostring("孟坤工具箱")
dh14.onClick=function()
  进入子页面("liu",{"http://tool.mkblog.cn/"})
  进入子页面("yz")
end
dh15.text=tostring("音乐解锁")
dh15.onClick=function()
  进入子页面("liu",{"https://unlock-music-ix.netlify.app/"})
  进入子页面("yz")
end
dh16.text=tostring("一个木函")
dh16.onClick=function()
  进入子页面("liu",{"https://web.woobx.cn/"})
  进入子页面("yz")
end



--工具页
t1.onClick=function()
  进入子页面("dsp")
  进入子页面("yz")
end
t2.onClick=function()
  进入子页面("yy")
  进入子页面("yz")
end
t3.onClick=function()
  进入子页面("yan")
  进入子页面("yz")
end
t4.onClick=function()
  进入子页面("ewm")
  进入子页面("yz")
end
t5.onClick=function()
  进入子页面("laji")
  进入子页面("yz")
end
t6.onClick=function()
  进入子页面("chi")
  进入子页面("yz")
end
t7.onClick=function()
  进入子页面("wzy")
  进入子页面("yz")
end
t8.onClick=function()

end



--关于页
g1.onClick=function()
  圆角对话框()
  .设置标题("你确定要清除数据吗？")
  .设置消息("若软件无异常，不建议清除数据。")
  .设置积极按钮("确定",function()
    os.execute("pm clear "..activity.getPackageName())
  end)
  .设置消极按钮("取消")
  .显示()
end
g2.onClick=function()
  提示("每次启动软件自动检测")
end
g3.onClick=function()
  进入子页面("liu",{"https://www.codu.top/10.html"})
end
g4.onClick=function()
  分享文本("刻度空间极速版APP，免费影视，电视，直播，图片，小说，音乐，去水印，工具，一应俱全。 下载地址:https://app.codu.top")
end
g5.onClick=function()
  import "java.io.File"
  File("/storage/emulated/0/Android/data/wgq.codu.top/刻度空间极速版/软件声明.txt").delete()--删除原文件
  退出页面()
  进入子页面("main")
end
g6.onClick=function()
  --微信扫一扫
  --判断用户有没有安装微信
  if pcall(function() activity.getPackageManager().getPackageInfo('com.tencent.mm',0) end) then
    import 'android.content.Intent'
    import 'android.content.ComponentName'
    local intent = Intent();
    intent.setComponent(ComponentName('com.tencent.mm','com.tencent.mm.ui.LauncherUI'));
    intent.putExtra('LauncherUI.From.Scaner.Shortcut',true);
    intent.setFlags(335544320);
    intent.setAction('android.intent.action.VIEW');
    activity.startActivity(intent);--直接跳转到扫一扫界面

    系统下载("http://app.codu.top/ht/gzh.png","Download","gzh.png")
    提示("二维码已保存")
  end
end
g7.onClick=function()
  加QQ群(603734869)
end





【主页代码】



