最新版本【1.0.3】
更新内容【刻度空间以及极速版将停止维护，已更名为刻度社区，本次更新在原有的基础上增加社区功能以便分享我们的快乐。安装后请手动卸载黄标空间】
更新网盘【https://kedu.lanzoui.com/igqHnxrbwzi】
更新直链【http://152.32.211.144:8881/down/f4uTt5DVUrhE】
更新开关【开】



解析一【https://z1.m1907.cn/?jx=】
解析二【https://jx.parwix.com:4433/player/analysis.php?v=】
解析三【https://api.jhdyw.vip/?url=】
解析四【wn.run/】


启图【http://codu.yaqian.hk/zc/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211217151324.jpg】
启事【http://codu.yaqian.hk/qb/jp/33/jp3305.jpg】


试用授权【开】
强制授权【关】
验证密码【9372】
验证链接【】

【免责代码】
免责.text=tostring("一、版权声明\n\n1.刻度社区通过链接的方式提供相关内容。所有内容(以下简称“内容”)均为第三方内容提供方（以下简称“第三方”）提供。\n\n2.刻度社区自身不存储、控制编辑或修改被链接的第三方网页上的信息内容或其表现形式,所有数据均非人工检索、根据用户键入的关键字自动生成到第三方网页的链接获取内容,对提供链接的内容不拥有任何权利,不承担任何法律责任;\n\n3.刻度社区承诺遵守并尊重中国现行法律法规及其他规范性文件对著作权人的保护,并依照规定制定了保护权利人权利的处理流程。作为权利人,当用户发现在刻度社区的链接所指向的第三方网页的内容侵犯了用户的合法权益时,请联系我们的邮箱:837123340@qq.com我们将断开相关链接。\n\n二、免责条款\n\n1.刻度社区所有数据均非人工检索、根据用户键入的关键字自动链接到第三方网页获取内容,其他一切因使用刻度社区而可能遭致的意外、疏忽、侵权及其造成的损失（包括因下载被搜索链接到的第三方网站内容而感染木马病毒),刻度社区对其概不承担任何法律责任；\n\n2.任何通过使用刻度社区搜索链接到的第三方网页均他人制作或提供,用户可能从该第三方网页上获得资讯及享用服务,刻度社区对其合法性概不承担任何法律责任;\n\n3.刻度社区搜索结果根据用户键入的关键字搜索获得并生成,不代表刻度社区赞成被搜索链接到的第三方网页上的内容或立场;\n\n4.用户应该对使用搜索引擎的结果自行承担风险。刻度社区不做任何形式的保证：不保证搜索结果满足用户的要求,不保证搜索服务不中断,不保证搜索结果的安全性、正确性、及时性、合法性。因网络状况、通讯线路、第三方网站等任何原因而导致用户不能正常使用刻度社区,刻度社区不承担任何法律责任;\n\n5.刻度社区尊重并保护所有的个人隐私权,用户所提供个人资料,非经用户亲自许可或根据相关法律、法规的强制性规定,我们不会主动地泄露给第三方。(用户在使用搜索引擎时输入的关键字将不被认为是用户的个人隐私资料。)\n\n6.任何网站如果不想被刻度社区收录(即不被搜索到),应该及时向我们反映,否则,将依照惯例视其为可收录网站。\n\n7.刻度社区仅作为作为技术学习使用，请于下载后24小时之内删除或卸载，您继续使用刻度社区，即表明您已了解并同意上述声明以及条款。")
【免责代码】


【主页代码】

webView1.loadUrl("http://bbs.codu.top/")


--默认搜索
s2.onClick=function()
  --网址判断
  if sysr.text == "" then
    提示("什么也没输入")
   else
    if sysr.text == "8080" then
      进入子页面("liu",{""})
     else
      --关闭搜索栏，转换为浏览网页
      if String(sysr.text).startsWith("http://") then
        进入子页面("liu",{""..sysr.text})
       else if String(sysr.text).startsWith("https://") then
          进入子页面("liu",{""..sysr.text})
         else if String(sysr.text).startsWith("www") then
            进入子页面("liu",{"http://"..sysr.text})
           else
            进入子页面("liu",{"https://quark.sm.cn/s?q="..sysr.text})
          end
        end
      end
    end
  end
end


--视频页
j1.onClick=function()
  进入子页面("jx",{"https://m.film.qq.com/x/vip-home/"})
  
end
j2.onClick=function()
  进入子页面("jx",{"https://m.iqiyi.com/vip"})
  
end
j3.onClick=function()
  进入子页面("jx",{"https://www.youku.com/vip"})
  
end
j4.onClick=function()
  进入子页面("jx",{"http://m.mgtv.com/channel/vip/"})
  
end
j5.onClick=function()
  进入子页面("jx",{"https://m.pptv.com/"})
  
end
j6.onClick=function()
  进入子页面("jx",{"https://m.tv.sohu.com/"})
  
end
j7.onClick=function()
  进入子页面("jx",{"http://m.le.com/"})
  
end
j8.onClick=function()
  进入子页面("jx",{"https://vip.1905.com/"})
  
end



--小众导航
dh1.text=tostring("营养社区")
dh1.onClick=function()
  mPageView1.setCurrentItem(1)
  主页圆角()
end
dh2.text=tostring("m1907")
dh2.onClick=function()
  进入子页面("liu",{"https://z1.m1907.cn"})
  --
end
dh3.text=tostring("观影小零食")
dh3.onClick=function()
  进入子页面("liu",{"https://m.codu.top/index.php?r=index/wap#/search/tbList?keyWords=零食"})
  --
end
dh4.text=tostring("刻度社区")
dh4.onClick=function()
  进入子页面("liu",{"https://bbs.codu.top"})
  --
end
dh5.text=tostring("网络电视")
dh5.onClick=function()
  进入子页面("liu",{"http://m.haoqu99.com/zhibo/"})
  
end
dh6.text=tostring("555电影网")
dh6.onClick=function()
  进入子页面("liu",{"https://www.555dy6.com/"})
  
end
dh7.text=tostring("真不卡影院")
dh7.onClick=function()
  进入子页面("liu",{"http://www.zhenbuka3.com/"})
  
end
dh8.text=tostring("在线之家")
dh8.onClick=function()
  进入子页面("liu",{"https://www.zxzj.me/"})
  
end
dh9.text=tostring("小姐姐视频")
dh9.onClick=function()
  进入子页面("liu",{"http://app.codu.top/dsp/"})
  
end
dh10.text=tostring("今日热榜")
dh10.onClick=function()
  进入子页面("liu",{"https://tophub.today/"})
  
end
dh11.text=tostring("网络小说")
dh11.onClick=function()
  进入子页面("liu",{"http://m.b520.cc/"})
  
end
dh12.text=tostring("待收录")
dh12.onClick=function()
  进入子页面("liu",{""})
  
end
dh13.text=tostring("APPS")
dh13.onClick=function()
  进入子页面("liu",{"https://123apps.com/cn/"})
  
end
dh14.text=tostring("孟坤工具箱")
dh14.onClick=function()
  进入子页面("liu",{"http://tool.mkblog.cn/"})
  
end
dh15.text=tostring("音乐解锁")
dh15.onClick=function()
  进入子页面("liu",{"https://unlock-music-ix.netlify.app/"})
  
end
dh16.text=tostring("一个木函")
dh16.onClick=function()
  进入子页面("liu",{"https://web.woobx.cn/"})
  
end



--工具页
t1.onClick=function()
  进入子页面("dsp")
  
end
t2.onClick=function()
  进入子页面("yy")
  
end
t3.onClick=function()
  进入子页面("yan")
  
end
t4.onClick=function()
  进入子页面("ewm")
  
end
t5.onClick=function()
  进入子页面("laji")
  
end
t6.onClick=function()
  进入子页面("chi")
  
end
t7.onClick=function()
  进入子页面("wzy")
  
end
t8.onClick=function()

end



--关于页
g1.onClick=function()
  圆角对话框()
  .设置标题("你确定要清除数据吗？")
  .设置消息("若软件无异常，不建议清除数据。")
  .设置积极按钮("确定",function()
    os.execute("pm clear "..activity.getPackageName())
  end)
  .设置消极按钮("取消")
  .显示()
end
g2.onClick=function()
  提示("每次启动软件自动检测")
end
g3.onClick=function()
  进入子页面("liu",{"https://www.codu.top/10.html"})
end
g4.onClick=function()
  分享文本("刻度社区APP，免费影视，电视，直播，图片，小说，音乐，去水印，工具，一应俱全。 下载地址:https://app.codu.top")
end
g5.onClick=function()
  进入子页面("mz")
end
g6.onClick=function()
进入子页面("yz")
end
g7.onClick=function()
  加QQ群(603734869)
end





【主页代码】



